truncate product;
insert into product values("MT001", "라운드셔츠1_1+1", 0, 10000, "2023-11-29", 1150, 1150, 1);
insert into product values("MT002", "라운드셔츠2_1+1", 0, 20000, "2023-10-10", 1151, 1153, 1);
insert into product values("MT003", "라운드셔츠3_1+1", 0, 30000, "2023-08-19", 1154, 1154, 1);
insert into product values("MT004", "라운드셔츠4_1+1", 0, 40000, "2023-07-29", 1155, 1154, 1);
insert into product values("MT005", "라운드셔츠5_1+1", 0, 50000, "2023-10-15", 1156, 1156, 1);
insert into product values("MT006", "라운드셔츠6", 0, 60000, "2000-11-25", 1157, 1156, 1);
insert into product values("MT007", "라운드셔츠7", 0, 70000, "2000-11-19", 1158, 1157, 1);
insert into product values("MT008", "라운드셔츠8", 0, 80000, "2000-11-15", 1159, 1158, 1);
insert into product values("MT009", "라운드셔츠9", 0, 90000, "2000-11-10", 1160, 1159, 1);
insert into product values("MT010", "라운드셔츠10", 0, 100000, "2000-11-03", 1156, 1156, 1);

insert into product values("MB001", "조거팬츠1_1+1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("MB002", "조거팬츠2_1+1", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("MB003", "조거팬츠3_1+1", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("MB004", "조거팬츠4_1+1", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("MB005", "조거팬츠5_1+1", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("MB006", "조거팬츠6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("MB007", "조거팬츠7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("MB008", "조거팬츠8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("MB009", "조거팬츠9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("MB010", "조거팬츠10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("MI001", "에어드로즈1_1+1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("MI002", "에어드로즈2_1+1", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("MI003", "에어드로즈3_1+1", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("MI004", "에어드로즈4_1+1", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("MI005", "에어드로즈5_1+1", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("MI006", "에어드로즈6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("MI007", "에어드로즈7", 0, 40000, "2022-11-19", 56, 30, 1);

insert into product values("MO001", "플리스코트1", 0, 40000, "2022-11-29", 100, 100, 1);
insert into product values("MO002", "플리스코트2", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("MO003", "플리스코트3", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("MO004", "플리스코트4", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("MO005", "플리스코트5", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("MO006", "플리스코트6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("MO007", "플리스코트7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("MO008", "플리스코트8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("MO009", "플리스코트9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("MO010", "플리스코트10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("WT001", "집업자켓1_아울렛", 0, 34000, "2023-11-29", 2101, 2101, 1);
insert into product values("WT002", "집업자켓2_아울렛", 0, 44000, "2023-10-10", 2101, 2102, 1);
insert into product values("WT003", "집업자켓3_아울렛", 0, 53000, "2023-08-19", 2102, 2103, 1);
insert into product values("WT004", "집업자켓4_아울렛", 0, 21000, "2023-07-29", 2106, 2107, 1);
insert into product values("WT005", "집업자켓5_아울렛", 0, 70000, "2023-10-15", 2108, 2200, 1);
insert into product values("WT006", "집업자켓6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("WT007", "집업자켓7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("WT008", "집업자켓8", 0, 40000, "2000-11-15", 550, 19, 1);
insert into product values("WT009", "집업자켓9", 0, 40000, "2000-11-10", 540, 67, 1);
insert into product values("WT010", "집업자켓10", 0, 40000, "2000-11-03", 150, 78, 1);

insert into product values("WB001", "부츠컷팬츠1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("WB002", "부츠컷팬츠2", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("WB003", "부츠컷팬츠3", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("WB004", "부츠컷팬츠4", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("WB005", "부츠컷팬츠5", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("WB006", "부츠컷팬츠6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("WB007", "부츠컷팬츠7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("WB008", "부츠컷팬츠8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("WB009", "부츠컷팬츠9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("WB010", "부츠컷팬츠10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("WO001", "베스트크리미1_아울렛", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("WO002", "베스트크리미2_아울렛", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("WO003", "베스트크리미3_아울렛", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("WO004", "베스트크리미4_아울렛", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("WO005", "베스트크리미5_아울렛", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("WO006", "베스트크리미6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("WO007", "베스트크리미7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("WO008", "베스트크리미8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("WO009", "베스트크리미9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("WO010", "베스트크리미10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("WI001", "심리스드로우1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("WI002", "심리스드로우2", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("WI003", "심리스드로우3", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("WI004", "심리스드로우4", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("WI005", "심리스드로우5", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("WI006", "심리스드로우6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("WI007", "심리스드로우7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("WI008", "심리스드로우8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("WI009", "심리스드로우9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("WI010", "심리스드로우10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("KT001", "플레이기모1", 0, 11000, "2023-11-29", 1605, 1605, 1);
insert into product values("KT002", "플레이기모2", 0, 22000, "2023-10-10", 1605, 1605, 1);
insert into product values("KT003", "플레이기모3", 0, 33000, "2023-08-19", 4042, 1103, 1);
insert into product values("KT004", "플레이기모4", 0, 44000, "2023-07-29", 1605, 3000, 1);
insert into product values("KT005", "플레이기모5", 0, 55000, "2023-10-15", 3165, 3200, 1);
insert into product values("KT006", "플레이기모6", 0, 40000, "2000-11-25", 5, 2, 1);
insert into product values("KT007", "플레이기모7", 0, 40000, "2000-11-19", 56, 30, 1);
insert into product values("KT008", "플레이기모8", 0, 40000, "2000-11-15", 550, 19, 1);
insert into product values("KT009", "플레이기모9", 0, 40000, "2000-11-10", 540, 67, 1);
insert into product values("KT010", "플레이기모10", 0, 40000, "2000-11-03", 150, 78, 1);

insert into product values("KB001", "패딩팬츠1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("KB002", "패딩팬츠2", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("KB003", "패딩팬츠3", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("KB004", "패딩팬츠4", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("KB005", "패딩팬츠5", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("KB006", "패딩팬츠6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("KB007", "패딩팬츠7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("KB008", "패딩팬츠8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("KB009", "패딩팬츠9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("KB010", "패딩팬츠10", 0, 40000, "2022-11-03", 150, 78, 1);

insert into product values("GT001", "니트스웨터1_아울렛", 0, 72000, "2023-11-29", 1441, 1300, 1);
insert into product values("GT002", "니트스웨터2_아울렛", 0, 85000, "2023-10-10", 2321, 8320, 1);
insert into product values("GT003", "니트스웨터3_아울렛", 0, 36000, "2023-08-19", 3275, 1100, 1);
insert into product values("GT004", "니트스웨터4_아울렛", 0, 78000, "2023-07-29", 3322, 3211, 1);
insert into product values("GT005", "니트스웨터5_아울렛", 0, 82000, "2023-10-15", 2256, 2200, 1);
insert into product values("GT006", "니트스웨터6", 0, 40000, "2000-11-25", 5, 2, 1);
insert into product values("GT007", "니트스웨터7", 0, 40000, "2000-11-19", 56, 30, 1);
insert into product values("GT008", "니트스웨터8", 0, 40000, "2000-11-15", 550, 19, 1);
insert into product values("GT009", "니트스웨터9", 0, 40000, "2000-11-10", 540, 67, 1);
insert into product values("GT010", "니트스웨터10", 0, 40000, "2000-11-03", 150, 78, 1);

insert into product values("GB001", "필드배기팬츠1", 0, 40000, "2022-11-29", 11, 100, 1);
insert into product values("GB002", "필드배기팬츠2", 0, 40000, "2022-10-10", 21, 80, 1);
insert into product values("GB003", "필드배기팬츠3", 0, 40000, "2022-08-19", 75, 1100, 1);
insert into product values("GB004", "필드배기팬츠4", 0, 40000, "2022-07-29", 48, 1, 1);
insert into product values("GB005", "필드배기팬츠5", 0, 40000, "2022-10-15", 22, 200, 1);
insert into product values("GB006", "필드배기팬츠6", 0, 40000, "2022-11-25", 5, 2, 1);
insert into product values("GB007", "필드배기팬츠7", 0, 40000, "2022-11-19", 56, 30, 1);
insert into product values("GB008", "필드배기팬츠8", 0, 40000, "2022-11-15", 550, 19, 1);
insert into product values("GB009", "필드배기팬츠9", 0, 40000, "2022-11-10", 540, 67, 1);
insert into product values("GB010", "필드배기팬츠10", 0, 40000, "2022-11-03", 150, 78, 1);